# ddd-example

./: .env  .env.dist  .gitignore  Dockerfile  Makefile  Makefile.local  README.md  docker-compose.yml  pom.xml
apm/: apm-server.yml
elk/logstash/: logstash.conf
kafka_scripts/: create-topics.sh  describe-topic.sh  docker_entrypoint.sh  list-topics.sh
logstash/: logstash.conf
makefile_scripts/: help.sh  kill.sh
postgres/: Dockerfile
scripts/: alter-topic-partitions.sh  create-consumer.sh  delete-topic.sh  describe-consumer.sh
src/: .editorconfig
src/main/java/org/dalvarez/ddd_example/article/application/: ArticleQueryResultResponse.java  ArticleRequest.java  ArticleResponse.java
src/main/java/org/dalvarez/ddd_example/article/application/create/: ArticleCreator.java  OnArticleCreatedEvent.java
src/main/java/org/dalvarez/ddd_example/article/application/erase/: ArticleEraser.java
src/main/java/org/dalvarez/ddd_example/article/application/update/: ArticleUpdater.java  OnArticleUpdatedEvent.java
src/main/java/org/dalvarez/ddd_example/article/domain/event/: ArticleCreatedDomainEvent.java  ArticleUpdatedDomainEvent.java
src/main/java/org/dalvarez/ddd_example/article/domain/model/: Article.java  ArticleDescription.java  ArticleId.java  ArticleName.java  ArticlePrice.java  ArticleStock.java  InvalidArticleException.java  InvalidArticleNameException.java  InvalidArticlePriceException.java  InvalidArticleStockException.java
src/main/java/org/dalvarez/ddd_example/article/domain/repository/: ArticleRepository.java
src/main/java/org/dalvarez/ddd_example/article/infrastructure/dependency_injection/: ArticleModuleDependencyContainer.java
src/main/java/org/dalvarez/ddd_example/category/application/: CategoryQueryResultResponse.java  CategoryRequest.java  CategoryResponse.java
src/main/java/org/dalvarez/ddd_example/category/application/create/: CategoryCreator.java
src/main/java/org/dalvarez/ddd_example/category/application/erase/: CategoryEraser.java
src/main/java/org/dalvarez/ddd_example/category/application/update/: CategoryUpdater.java
src/main/java/org/dalvarez/ddd_example/category/domain/model/: Category.java  CategoryName.java
src/main/java/org/dalvarez/ddd_example/category/domain/repository/: CategoryRepository.java
src/main/java/org/dalvarez/ddd_example/category/infrastructure/dependency_injection/: CategoryModuleDependencyContainer.java
src/main/java/org/dalvarez/ddd_example/shared/application/response/: CountResultResponse.java  QueryResultResponse.java  SumResponse.java
src/main/java/org/dalvarez/ddd_example/shared/domain/bus/: AggregateRoot.java  DomainEvent.java  DomainEventConsumer.java  DomainEventSubscriber.java  EventBus.java
src/main/java/org/dalvarez/ddd_example/shared/domain/category/: CategoryId.java  DomainCategoryByIdFinder.java
src/main/java/org/dalvarez/ddd_example/shared/domain/criteria/: CountResult.java  Criteria.java  CriteriaConverter.java  NonUniqueResultException.java  QueryResult.java
src/main/java/org/dalvarez/ddd_example/shared/domain/exception/: DomainException.java  IllegalEnumValueException.java
src/main/java/org/dalvarez/ddd_example/shared/domain/log/: Logger.java
src/main/java/org/dalvarez/ddd_example/shared/domain/repository/: GenericRepository.java
src/main/java/org/dalvarez/ddd_example/shared/domain/transaction_handler/: TransactionHandler.java
src/main/java/org/dalvarez/ddd_example/shared/domain/util/: CollectionUtils.java  Utils.java
src/main/java/org/dalvarez/ddd_example/shared/domain/value_object/: BoolValueObject.java  DoubleValueObject.java  IntValueObject.java  StringValueObject.java  ValueObject.java
src/main/java/org/dalvarez/ddd_example/shared/infrastructure/: Application.java
src/main/java/org/dalvarez/ddd_example/shared/infrastructure/bus/: DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java
src/main/java/org/dalvarez/ddd_example/shared/infrastructure/dependency_injection/: SharedModuleDependencyContainer.java
src/main/java/org/dalvarez/ddd_example/shared/infrastructure/logger/: Slf4jLogger.java
src/main/java/org/dalvarez/ddd_example/shared/infrastructure/metrics/: ElasticApmConfig.java
src/main/java/org/dalvarez/ddd_example/shared/infrastructure/transaction_handler/: SpringApplicationTransactionHandler.java
src/main/java/org/dalvarez/shop/core/: Application.java
src/main/java/org/dalvarez/shop/core/article/application/: ArticleResponse.java
src/main/java/org/dalvarez/shop/core/article/domain/: Article.java  ArticleCreatedDomainEvent.java  ArticleRepository.java
src/main/java/org/dalvarez/shop/core/article_category/application/: ArticleCategoryResponse.java
src/main/java/org/dalvarez/shop/core/article_category/domain/: ArticleCategory.java  ArticleCategoryRepository.java
src/main/java/org/dalvarez/shop/core/category/domain/: Category.java  (+1 more)
src/main/java/org/dalvarez/shop/shop_core/: Application.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/postgres/: 00_article_ddl.sql  00_database_ddl.sql  01_article_ddl.sql  01_category_ddl.sql  02_article-category_ddl.sql  02_category_ddl.sql  article.sql  category.sql
src/main/resources/postgres/sonar/: 00_database_ddl.sql
src/main/resources/static/: banner.txt
src/test/java/org/dalvarez/ddd_example/article/application/: ArticleApplicationModuleTestCase.java
src/test/java/org/dalvarez/ddd_example/article/domain/: ArticleMother.java
src/test/java/org/dalvarez/ddd_example/article/infrastructure/: ArticleInfrastructureModuleTestCase.java  ArticleInfrastructureRestApiModuleTestCase.java
src/test/java/org/dalvarez/ddd_example/shared/application/: ApplicationModuleTestCase.java  UnitTestCase.java
src/test/java/org/dalvarez/ddd_example/shared/domain/: IdMother.java  QueryResultMother.java
src/test/java/org/dalvarez/shop/core/shared/: ContextTestCase.java  TestConfig.java
src/test/java/org/dalvarez/shop/shop_core/shared/: ContextTestCase.java  TestConfig.java
src/test/resources/: test.properties
(+477 files in other folders)
