# Spring service config
## General
SPRING_CONTAINER_NAME=shop_core
## Enviroment
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/shop_core
SPRING_DATASOURCE_USERNAME=shop_admin
SPRING_DATASOURCE_PASSWORD=admin
## Ports
SPRING_EXTERNAL_PORT=8080

# Postgres service config
## General
POSTGRES_CONTAINER_NAME=shop_core_db
POSTGRES_IMAGE_VERSION=latest
## Enviroment
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
## Ports
POSTGRES_EXTERNAL_PORT=5555
## Volumes
POSTGRES_DATA=postgres_data:/var/lib/postgresql/data
