# Define here your desired values for each variable
# and copy this `.env.dist` file to this very same directory with the `.env` name
# in order to be used by the `docker-compose.yml`

# Backend container variables
SPRING_CONTAINER_NAME=shop_core
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/shop_core
SPRING_DATASOURCE_USERNAME=shop_admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_EXTERNAL_PORT=8080

# Postgres container variables
POSTGRES_CONTAINER_NAME=shop_db
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_EXTERNAL_PORT=5555
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DATA=postgres_data

# Sonarqube container variables
SONARQUBE_CONTAINER_NAME=sonarqube
SONARQUBE_DB=sonarqube
SONARQUBE_USER=sonarqube_admin
SONARQUBE_PASSWORD=admin
SONARQUBE_EXTERNAL_PORT=9000
## Volumes
SONARQUBE_CONF=/opt/sonarqube/conf
SONARQUBE_DATA=/opt/sonarqube/data
SONARQUBE_EXTENSIONS=/opt/sonarqube/extensions
SONARQUBE_PLUGINS=/opt/sonarqube/lib/bundled-plugins

# Elasticsearch container variables
ELASTICSEARCH_CONTAINER_NAME=elasticsearch
ELASTICSEARCH_DOCKER_URL=http://elasticsearch
ELASTICSEARCH_EXTERNAL_PORT=9200
ELASTICSEARCH_INTERNAL_PORT=9200
ELASTICSEARCH_DATA=/usr/share/elasticsearch/data

# Logstash container variables
LOGSTASH_CONTAINER_NAME=logstash
LOGSTASH_EXTERNAL_PORT=5000
LOGSTASH_INTERNAL_PORT=5000
LOGSTASH_DATA=./elk/logstash/logstash.conf

# Kibana container variables
KIBANA_CONTAINER_NAME=kibana
KIBANA_EXTERNAL_PORT=5601

# Minio container variables
MINIO_CONTAINER_NAME=shop_storage
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_admin
MINIO_EXTERNAL_PORT=8190
MINIO_DATA=/data