# Spring service config
## General
SPRING_CONTAINER_NAME=shop_core
## Enviroment
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/shop_core
SPRING_DATASOURCE_USERNAME=shop_admin
SPRING_DATASOURCE_PASSWORD=admin
## Ports
SPRING_EXTERNAL_PORT=8080

# Postgres service config
## General
POSTGRES_CONTAINER_NAME=shop_core_db
## Enviroment
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
## Ports
POSTGRES_EXTERNAL_PORT=5555
POSTGRES_INTERNAL_PORT=5432
## Volumes
POSTGRES_DATA=postgres_data

# Sonarqube service config
## General
SONARQUBE_CONTAINER_NAME=sonarqube
## Enviroment
SONARQUBE_DB=sonarqube
SONARQUBE_USER=sonarqube_admin
SONARQUBE_PASSWORD=admin
## Ports
SONARQUBE_EXTERNAL_PORT=9000
## Volumes
SONARQUBE_CONF=/opt/sonarqube/conf
SONARQUBE_DATA=/opt/sonarqube/data
SONARQUBE_EXTENSIONS=/opt/sonarqube/extensions
SONARQUBE_PLUGINS=/opt/sonarqube/lib/bundled-plugins

# Elasticsearch service config
## General
ELASTICSEARCH_CONTAINER_NAME=elasticsearch
ELASTICSEARCH_DOCKER_URL=http://elasticsearch
## Ports
ELASTICSEARCH_EXTERNAL_PORT=9200
ELASTICSEARCH_INTERNAL_PORT=9200
## Volumes
ELASTICSEARCH_DATA=/usr/share/elasticsearch/data

# Logstash service config
## General
LOGSTASH_CONTAINER_NAME=logstash
## Ports
LOGSTASH_EXTERNAL_PORT=5000
LOGSTASH_INTERNAL_PORT=5000
## Volumes
LOGSTASH_DATA=./logstash/logstash.conf

# Kibana service config
## General
KIBANA_CONTAINER_NAME=kibana
## Ports
KIBANA_EXTERNAL_PORT=5601
