<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dalvarez.shop</groupId>
    <artifactId>shop-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>Shop core</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <properties>
        <!-- Encode -->
        <encoding>UTF-8</encoding>
        <!-- Jacoco version -->
        <jacoco.version>0.8.5</jacoco.version>
        <!-- Open Api Generator -->
        <open-api-generator.version>5.0.0-beta2</open-api-generator.version>
        <!-- Open Api -->
        <open-api.version>1.5.9</open-api.version>
        <!--Fixes [CVE-2021-45046, CVE-2021-45105] vulnerabilities-->
        <log4j2.version>2.17.0</log4j2.version>
        <!-- Junit launcher -->
        <junit-launcher.version>1.5.2</junit-launcher.version>
        <!-- Logstash  -->
        <logstash.version>6.3</logstash.version>
        <!-- Sonarqube -->
        <sonarqube.version>3.2</sonarqube.version>
        <sonarqube.projectKey>${project.artifactId}</sonarqube.projectKey>
        <sonarqube.host.url>http://localhost:9000</sonarqube.host.url>
        <sonarqube.login>01c0db63c2ee120e01ece5a847fa0136e51261b5</sonarqube.login>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Junit launcher -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-launcher.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Open Api -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${open-api.version}</version>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Sonarqube -->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonarqube.version}</version>
        </dependency>

        <!-- Logstash -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <!--<targetPath>${project.build.directory}/resources</targetPath>-->
                <includes>
                    <include>**/*.hbm.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*sql</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.hbm.xml</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*sql</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>prepare-agent-integration</goal>
                            <goal>report</goal>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.projectKey>${sonarqube.projectKey}</sonar.projectKey>
                <sonar.host.url>${sonarqube.host.url}</sonar.host.url>
                <sonar.login>${sonarqube.login}</sonar.login>
            </properties>
        </profile>
        <profile>
            <id>code-gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${open-api-generator.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <typeMappings>
                                        <typeMapping>OffsetDateTime=Timestamp</typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>java.time.OffsetDateTime=java.sql.Timestamp</importMapping>
                                    </importMappings>
                                    <inputSpec>${basedir}/generated/swagger-api/api-docs.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <library>native</library>
                                    <apiPackage>${project.groupId}.${project.artifactId}.client.api</apiPackage>
                                    <modelPackage>${project.groupId}.${project.artifactId}.client.model</modelPackage>
                                    <invokerPackage>${project.groupId}.${project.artifactId}.client.invoker
                                    </invokerPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}-api-client</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <output>${project.build.directory}/generated-sources-swagger-api</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
