${AnsiStyle.BOLD}${AnsiColor.RED}  _________.__
${AnsiColor.YELLOW} /   _____/|  |__    ____  ______     ____    ____  _______   ____
${AnsiColor.GREEN} \_____  \ |  |  \  /  _ \ \____ \  _/ ___\  /  _ \ \_  __ \_/ __ \
${AnsiColor.BLUE} /        \|   Y  \(  <_> )|  |_> > \  \___ (  <_> ) |  | \/\  ___/
${AnsiColor.BRIGHT_CYAN}/_______  /|___|  / \____/ |   __/   \___  > \____/  |__|    \___  >
${AnsiColor.MAGENTA}        \/      \/         |__|          \/                      \/

${AnsiColor.YELLOW}:: Running Java          ${AnsiColor.DEFAULT}v${java.version}
${AnsiColor.GREEN}:: Running Spring Boot   ${AnsiColor.DEFAULT}v${spring-boot.version}
${AnsiColor.MAGENTA}:: Running Profile       ${AnsiColor.DEFAULT}${spring.profiles.active}
${AnsiColor.BLUE}:: Running DB            ${AnsiColor.DEFAULT}${spring.database.platform}
${AnsiStyle.NORMAL}
