input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts => ['elasticsearch:9200']
        index => 'logstash-%{+YYYY.MM.dd}'
    }
}
